##############################################
# Far field from closed box
# This script sets up the monitor box
#
# Input properties
# x,y,z span: span of the box of monitors
#
# Tags: far field projection closed box
#
# Copyright 2019 Lumerical Solutions Inc
##############################################

# simplify variable names by removing spaces
x_span = %x span%;
y_span = %y span%;
z_span = %z span%;

select("z1");
set("x",1);
set("x span",x_span);
set("y",0);
set("y span",y_span);
set("z",-z_span/2);

select("z2");
set("x",0);
set("x span",x_span);
set("y",0);
set("y span",y_span);
set("z",z_span/2);

select("x1");
set("x",-x_span/2);
set("y",0);
set("y span",y_span);
set("z",0);
set("z span",z_span);

select("x2");
set("x",x_span/2);
set("y",0);
set("y span",y_span);
set("z",0);
set("z span",z_span);

select("y1");
set("x",0);
set("x span",x_span);
set("y",-y_span/2);
set("z",0);
set("z span",z_span);

select("y2");
set("x",0);
set("x span",x_span);
set("y",y_span/2);
set("z",0);
set("z span",z_span);

select("index");
set("x",x_span/2);
set("y",y_span/2);
set("z",0);
set("x span",0);
set("y span",0);
set("z span",0);
